#actualiza la base de datos
spring.datasource.url=jdbc:postgresql://${DB_HOST}/peliculas
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

API_KEY_OMDB=${API_KEY_OMDB}  # esta parte toma el valor desde las variables de entorno
spring.jpa.hibernate.ddl-auto=update
#conseguir ver todas las operaciones realizadas en la base de datos
spring.jpa.show-sql=true
spring.jpa.format-sql=true



